#全局状态检测关闭
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

#dubbo 服务器地址及端口
dubbo.protocol.host=192.168.0.107
dubbo.protocol.dubbo.port=21881

#应用名称
dubbo.application.name=fionapet-business-service-provider
dubbo.application.organization=fionapet
dubbo.application.owner=dev

#注册中心地址
#dubbo.registry.address=zookeeper://101.200.149.58:2181
dubbo.registry.address=zookeeper://101.201.196.29:2181