#全局状态检测关闭
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false

#dubbo 服务器地址及端口
dubbo.protocol.host=192.168.1.106
dubbo.protocol.rest.port=8818

#应用名称
dubbo.application.name=business-api-provider
dubbo.application.organization=fionapet
dubbo.application.owner=dev

#注册中心地址
dubbo.registry.address=zookeeper://101.200.149.58:2181